{
  "name": "crosswithfriends",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter=\"./packages/*\" dev",
    "dev:frontend": "pnpm --filter=\"./packages/frontend\" dev",
    "dev:backend": "pnpm --filter=\"./packages/backend\" dev",
    "build": "pnpm --filter=\"./packages/*\" build",
    "build:frontend": "pnpm --filter=\"./packages/frontend\" build",
    "build:backend": "pnpm --filter=\"./packages/backend\" build",
    "test": "pnpm --filter=\"./packages/*\" test",
    "test:frontend": "pnpm --filter=\"./packages/frontend\" test",
    "test:backend": "pnpm --filter=\"./packages/backend\" test",
    "typecheck": "pnpm --filter=\"./packages/*\" typecheck",
    "lint": "pnpm --filter=\"./packages/*\" lint",
    "lint:fix": "pnpm --filter=\"./packages/*\" lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "pnpm --filter=\"./packages/*\" clean && rm -rf node_modules",
    "db:seed": "pnpm --filter=\"./packages/backend\" db:seed",
    "db:migrate": "pnpm --filter=\"./packages/backend\" db:migrate"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.10.0",
    "prettier": "^3.6.2",
    "eslint": "^9.39.1"
  },
  "packageManager": "pnpm@9.0.0"
}
